<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.unittra.examples</groupId>
  <artifactId>unittra-examples-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Unittra Examples POM</name>
  <packaging>pom</packaging>
  <modules>
      <module>uexample-runner-nocdi</module>
      <module>uexample-runner-cdi</module>
  </modules>
</project>